[tox]
minversion = 4.0.2
requires =
  tox>=4.0.2
envlist =
  devel
  py310-ansible{6,7,devel}
  py311-ansible{6,7,devel}
skipsdist = true

[testenv:devel]
passenv = *
basepython = python3.10
deps =
    git+https://github.com/ansible-community/ansible-lint.git
    git+https://github.com/ansible-community/molecule.git
    git+https://github.com/ansible-community/molecule-vagrant.git
    git+https://github.com/pycontribs/python-vagrant.git
    https://github.com/ansible/ansible/archive/devel.tar.gz
    passlib
commands =
    molecule test

[testenv]
passenv = *
deps =
    ansible6: ansible==6.7
    ansible7: ansible==7.3
    ansibledevel: https://github.com/ansible/ansible/archive/devel.tar.gz
    ansible-lint
    molecule
    molecule-vagrant
    passlib
    python-vagrant
commands =
    molecule test
