[tox]
minversion = 4.0.2
requires =
  tox>=4.0.2
envlist =
  devel
  upstream
skipsdist = true

[testenv]
description = Run tests using molecule
basepython = python3.12
set_env =
    PYTHON_LIB_PATH={envdir}/lib/{basepython}/site-packages
    ANSIBLE_REMOTE_TMP=/var/tmp/${USER}/ansible
    ANSIBLE_FILTER_PLUGINS={env:PYTHON_LIB_PATH}/molecule/provisioner/ansible/plugins/filter:${HOME}/.ansible/plugins/filter:/usr/share/ansible/plugins/filter
    ANSIBLE_LIBRARY={env:PYTHON_LIB_PATH}/molecule/provisioner/ansible/plugins/modules:${PYTHON_LIB_PATH}/molecule_plugins/vagrant/modules:${HOME}/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
deps =
    -r requirements-dev.txt
commands =
    ansible --version
    ansible-lint --version
    molecule --version
    ansible-lint
    molecule test

[testenv:upstream]
description = Run tests using molecule against upstream Ansible and ansible-lint
deps =
    -r requirements-upstream.txt
